<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.SplashActivity">



    <LinearLayout
        android:id="@+id/zx_scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:textColor="@color/textWhite"
        android:layout_margin="50dp"
        android:src="@drawable/arrow_back"
        app:tint="@color/white"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/flash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|end"
        android:textColor="@color/textWhite"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:src="@drawable/flash_off"
        app:tint="@color/white"
        android:layout_marginTop="10dp"/>
</FrameLayout>