<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:paddingStart="40dp"
    android:paddingTop="30dp"
    android:paddingEnd="40dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:textColor="@color/textWhite"
        android:layout_margin="20dp"
        android:src="@drawable/arrow_back"
        app:tint="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/settings"
        android:textColor="@color/textWhite"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_below="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:weightSum="3"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="850dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/plant_no"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pallettNoEdt"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1050dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/server_1_ip"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/server1_IP"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="text"
                android:hint="@string/loading_sensor"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/port"
                android:gravity="center"
                android:paddingStart="30dp"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/server1_port"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1050dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/server_2_ip"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/server2_IP"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:hint="@string/location_sensor"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/port"
                android:gravity="center"
                android:paddingStart="30dp"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/server2_port"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="850dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/forklift_id"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/forkLiftId"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="850dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/vizix_server"
                android:textColor="@color/textWhite"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/vizixServerUrl"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_white_round"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textSize="20sp"
                android:inputType="text"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/hint"
                android:textColor="@color/textBlack"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_green3"
        android:padding="20dp"
        android:text="@string/save"
        android:layout_below="@+id/mainContent"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appVersion"
            android:textSize="15sp"
            android:textColor="@color/textWhite"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</RelativeLayout>