<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_black"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleaseSelectForm"
                android:textColor="@color/textWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selection: "
                android:layout_marginStart="15dp"
                android:textColor="@color/textWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </LinearLayout>





        <!--    <LinearLayout-->
        <!--        android:id="@+id/leftRightSec"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:gravity="center"-->

        <!--        android:orientation="horizontal"-->
        <!--        android:weightSum="2"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">-->

        <!--        <Button-->
        <!--            android:id="@+id/btnLeft"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.48"-->
        <!--            android:background="@drawable/rect_blue2"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="@string/left"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnRight"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_weight="0.48"-->
        <!--            android:background="@drawable/rect_blue2"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="@string/right"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="25sp"-->
        <!--            android:textStyle="bold" />-->

        <!--    </LinearLayout>-->

        <GridLayout
            android:id="@+id/plantLoc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">


            <TextView
                android:id="@+id/locRakBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="RAK"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc1Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc2Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC2"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc3Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC3"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc4Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC4"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc5Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC5"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc6Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC6"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc7Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC7"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locMc8Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC8"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/locMc9Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="MC9"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locTrdBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:layout_marginStart="@dimen/dimen_16"
                android:gravity="center"
                android:text="TRD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />




        </GridLayout>

        <GridLayout
            android:id="@+id/plantLoc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantLoc1">

            <TextView
                android:id="@+id/locRTLBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="RTL"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locARCBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ARC"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locGFDBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="GFD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locCERBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="CER"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locJAPBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="JAP"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locSWDBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="SWD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locKLDBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="KLD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locAMCEBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="AMCE"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locEL01Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="EL01"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELELBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELEL"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELERBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELER"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



        </GridLayout>

        <GridLayout
            android:id="@+id/plantLoc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="12"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantLoc2">

            <TextView
                android:id="@+id/locELG1Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELG1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELKRBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"

                android:layout_marginStart="@dimen/dimen_16"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELKR"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locJAWHBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="JAWH"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELKLBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELKL"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELOTBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELOT"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELSBBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELSB"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locELTWBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="ELTW"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locTWR1Btn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="TWR1"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locTWRRBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"

                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="TWRR"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locAinBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="AIN"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locJWTRBtn"
                android:layout_width="@dimen/lfive_btn_w"
                android:layout_height="@dimen/lfive_btn_h"
                android:layout_marginStart="15dp"
                android:background="@drawable/rect_blue2"
                android:gravity="center"
                android:text="JWTR"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />



        </GridLayout>


        <LinearLayout
            android:id="@+id/enCharLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantLoc3"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantLoc2">


                <TextView
                    android:id="@+id/aBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantLoc2">




                <TextView
                    android:id="@+id/iBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="I"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="J"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="K"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/oBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="O"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="P"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterSec">


                <TextView
                    android:id="@+id/qBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="Q"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="U"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/xBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterSec">


                <TextView
                    android:id="@+id/yBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="Y"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zBtn"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="Z"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </GridLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/countingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plantLoc3"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantLoc2">


                <TextView
                    android:id="@+id/btnOne"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnTwo"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnThree"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />




            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantLoc2">

                <TextView
                    android:id="@+id/btnFour"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnFive"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"

                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnSix"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />






            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plantLoc2">

                <TextView
                    android:id="@+id/btnSeven"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn8"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn9"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </GridLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="8"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterSec">


                <TextView
                    android:id="@+id/btn0"
                    android:layout_width="@dimen/lfive_btn_w"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:background="@drawable/rect_green2"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </GridLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enCharLayout">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterSec">


                <TextView
                    android:id="@+id/aLaneBtn"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:background="@drawable/rect_blue"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bLaneBtn"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/lfive_btn_h"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_blue"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClean"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_red"
                    android:padding="15dp"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnPositive"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rect_red"
                    android:padding="15dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

