<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_black"
    android:padding="30dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pleaseSelectForm"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/selection"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <LinearLayout
        android:id="@+id/leftRightSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:background="@drawable/rect_blue2"
            android:padding="15dp"
            android:text="@string/left"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.9"
            android:background="@drawable/rect_blue2"
            android:padding="15dp"
            android:text="@string/right"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/counterSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftRightSec">


        <TextView
            android:id="@+id/btnOne"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-1"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnTwo"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnThree"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnFour"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-4"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnFive"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-5"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />




    </GridLayout>


    <GridLayout
        android:id="@+id/counter9To16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterSec">


        <TextView
            android:id="@+id/btnSix"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-6"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSeven"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-7"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-8"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn9"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@drawable/rect_green2"
            android:gravity="center"
            android:text="MC-9"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter9To16">


        <Button
            android:id="@+id/btnPositive"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect_red"
            android:padding="15dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>