<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qrCodeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="12323213412"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/palletStatusTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="@string/picked"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/palletUploadStatusImg"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.4"
        app:tint="@color/white"
        android:src="@drawable/up_cloud"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="27.03.21 10:23:21 AM"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/zoneTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="25.45,54.323"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/latlngTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="25.45,54.323"
        android:textColor="@color/textWhite"
        android:textSize="13sp"/>

</LinearLayout>