<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:tint="@color/white"
        android:layout_margin="50dp"
        android:visibility="visible"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/appTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forkEye"
        android:visibility="gone"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/textWhite"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userLogin"
        android:textSize="40sp"
        android:textColor="@color/textWhite"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/langLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textSize="25sp"
            android:textColor="@color/textWhite"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/rect_white_border"
            android:padding="5dp">

            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Spinner"
                android:entries="@array/array1" />

        </FrameLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"
            android:hint="@string/username"
            android:inputType="text"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

        <Button
            android:id="@+id/bt_admin_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green3"
            android:padding="20dp"
            android:text="@string/save"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_green2">

            <TextView
                android:layout_width="160dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/scanQRCode"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_qr"
                android:layout_marginTop="15dp"
                app:tint="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appVersion"
            android:textSize="15sp"
            android:textColor="@color/textWhite"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</RelativeLayout>