<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:paddingStart="40dp"
    android:paddingTop="30dp"
    android:paddingEnd="40dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/forkliftConfiguration"
        android:textColor="@color/textWhite"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/forkLiftRegNo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"

            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="@string/forkliftCode"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

<!--        android:text="97086"-->

        <EditText
            android:id="@+id/forkLiftId"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"
            android:inputType="text"

            android:layout_marginTop="20dp"
            android:hint="@string/forkliftId"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

<!--        android:text="27"-->

        <EditText
            android:id="@+id/plantNoEt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"

            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="@string/plant_no"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

        <EditText
            android:id="@+id/regDevices"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_round"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textSize="20sp"

            android:inputType="text"
            android:layout_marginTop="20dp"
            android:hint="@string/register_device"
            android:textColorHint="@color/hint"
            android:textColor="@color/textBlack"/>

<!--        android:text="334291"-->

        <Button
            android:id="@+id/bt_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green3"
            android:padding="20dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_scan_reg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="50dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_red3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanQRCode"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/textWhite"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_qr"
                android:layout_marginTop="15dp"
                app:tint="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appVersion"
            android:textSize="15sp"
            android:textColor="@color/textWhite"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</RelativeLayout>