<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="92dp"
    android:viewportWidth="144"
    android:viewportHeight="92">
  <path
      android:pathData="M130.598,0.263V1.39h11.494v11.928h1.084V0.263zM0.802,0.263v13.054h1.085V1.389H13.38V0.263z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.887,90.106V78.178H0.802V91.23h12.579v-1.125zM142.113,78.178v11.928H130.62v1.125h12.579V78.178z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
