<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M-6887,-3307.9l-95.9,0l0,-96.4"/>
    <path android:fillColor="#FF000000" android:pathData="M-6879.7,-2911.5h-388.1v-500h295.7l92.4,96.7V-2911.5zM-7253.3,-2926.1h359V-3309l-84.1,-88h-274.9V-2926.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M-6921.2,-2953.1h-305.3v-272.3h305.3V-2953.1zM-7211.8,-2967.7h276.1v-243.2h-276.1V-2967.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M-6893.27,-3207.941l10.898,-9.564l40.104,45.697l-10.898,9.564z"/>
    <path android:fillColor="#FF000000" android:pathData="M-7305.125,-3171.527l40.104,-45.697l10.898,9.564l-40.104,45.697z"/>
    <path android:fillColor="#FF000000" android:pathData="M-7305.3,-3171.7v164.9h463v-164.9H-7305.3zM-7143.6,-3069.4c2.7,3.6 6.3,5.3 10.9,5.3c4.5,0 7.9,-1.2 10.3,-3.5c2.3,-2.4 3.5,-5.8 3.5,-10.2h10.6l0.1,0.3c0.1,6.7 -2,12 -6.5,16.1c-4.4,4.1 -10.5,6.1 -18,6.1c-7.7,0 -13.9,-2.6 -18.7,-7.8c-4.8,-5.2 -7.2,-11.8 -7.2,-19.9v-12.6c0,-8 2.4,-14.7 7.1,-19.9s10.9,-7.8 18.5,-7.8c7.8,0 13.9,2 18.4,5.9c4.5,4 6.6,9.4 6.5,16.3l-0.1,0.3h-10.7c0,-4.4 -1.2,-7.8 -3.6,-10.1c-2.4,-2.3 -5.9,-3.5 -10.5,-3.5c-4.5,0 -8,1.8 -10.6,5.3c-2.6,3.6 -3.9,8 -3.9,13.5v12.7C-7147.5,-3077.5 -7146.2,-3073 -7143.6,-3069.4zM-7055.4,-3060.2c-4.3,3.3 -9.9,4.9 -16.9,4.9c-6.7,0 -12.6,-1.8 -17.6,-5.4c-5,-3.6 -7.4,-8.6 -7.3,-15.1l0.1,-0.3h10.6c0,4 1.4,6.9 4.1,9c2.7,2 6.1,3 10,3c3.9,0 6.9,-0.8 9.1,-2.5c2.2,-1.6 3.2,-3.9 3.2,-6.7c0,-2.8 -1,-5 -2.9,-6.8c-2,-1.8 -5.4,-3.3 -10.4,-4.7c-7.1,-2 -12.6,-4.5 -16.4,-7.7c-3.9,-3.2 -5.8,-7.4 -5.8,-12.5c0,-5.3 2.1,-9.7 6.4,-13.2c4.2,-3.4 9.7,-5.2 16.3,-5.2c7.1,0 12.8,1.9 17.1,5.7c4.3,3.8 6.3,8.6 6.2,14.2l-0.1,0.3h-10.6c0,-3.5 -1.2,-6.2 -3.5,-8.3c-2.3,-2.1 -5.4,-3.1 -9.2,-3.1c-3.7,0 -6.6,0.9 -8.6,2.6c-2,1.8 -3,4 -3,6.8c0,2.5 1.1,4.6 3.3,6.3c2.2,1.6 5.9,3.2 11,4.7c6.9,1.9 12.2,4.6 15.8,7.9c3.6,3.3 5.4,7.6 5.4,12.8C-7048.9,-3067.8 -7051.1,-3063.5 -7055.4,-3060.2zM-6995.5,-3060.2c-4.3,3.3 -9.9,4.9 -16.9,4.9c-6.7,0 -12.6,-1.8 -17.6,-5.4c-5,-3.6 -7.4,-8.6 -7.3,-15.1l0.1,-0.3h10.6c0,4 1.4,6.9 4.1,9c2.7,2 6.1,3 10,3c3.9,0 6.9,-0.8 9.1,-2.5c2.2,-1.6 3.2,-3.9 3.2,-6.7c0,-2.8 -1,-5 -2.9,-6.8c-2,-1.8 -5.4,-3.3 -10.4,-4.7c-7.1,-2 -12.6,-4.5 -16.4,-7.7c-3.9,-3.2 -5.8,-7.4 -5.8,-12.5c0,-5.3 2.1,-9.7 6.4,-13.2c4.2,-3.4 9.7,-5.2 16.3,-5.2c7.1,0 12.8,1.9 17.1,5.7c4.3,3.8 6.3,8.6 6.2,14.2l-0.1,0.3h-10.6c0,-3.5 -1.2,-6.2 -3.5,-8.3c-2.3,-2.1 -5.4,-3.1 -9.2,-3.1c-3.7,0 -6.6,0.9 -8.6,2.6c-2,1.8 -3,4 -3,6.8c0,2.5 1.1,4.6 3.3,6.3c2.2,1.6 5.9,3.2 11,4.7c6.9,1.9 12.2,4.6 15.8,7.9s5.4,7.6 5.4,12.8C-6989,-3067.8 -6991.2,-3063.5 -6995.5,-3060.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M429.5,114.9h-58.3c-18.7,0 -33.8,-15.3 -33.8,-34.1V22"/>
    <path android:fillColor="#FF000000" android:pathData="M396.8,497H101.5c-21.9,0 -39.7,-17.8 -39.7,-39.7V348.5h14v108.8c0,14.2 11.5,25.7 25.7,25.7h295.3c14.2,0 25.7,-11.5 25.7,-25.7V113.9L341.3,29H101.5c-14.2,0 -25.7,11.5 -25.7,25.7v112.6h-14V54.7c0,-21.9 17.8,-39.7 39.7,-39.7h245.8l89.2,93.3v349.1C436.5,479.2 418.7,497 396.8,497z"/>
    <path android:fillColor="#FF000000" android:pathData="M482.5,447.8h-279c-13,0 -23.5,-10.6 -23.5,-23.5V322.1c0,-13 10.6,-23.5 23.5,-23.5h279c13,0 23.5,10.6 23.5,23.5v102.2C506,437.2 495.4,447.8 482.5,447.8zM203.5,312.6c-5.3,0 -9.5,4.3 -9.5,9.5v102.2c0,5.3 4.3,9.5 9.5,9.5h279c5.3,0 9.5,-4.3 9.5,-9.5V322.1c0,-5.3 -4.3,-9.5 -9.5,-9.5H203.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M429.5,305.6h65.7v129.2h-65.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M107.9,176.9v-9.8c0,-2.6 -2.1,-4.7 -4.7,-4.7H34.4c-2.6,0 -4.7,2.1 -4.7,4.7v9.8H107.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.7,187.6h78.2v6.1h-78.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M126.9,279.8h-14.3c-2.6,0 -4.7,-2.1 -4.7,-4.7v-62H29.7v62c0,2.6 -2.1,4.7 -4.7,4.7H10.7c-3.8,0 -6,4.2 -3.8,7.3L65,371.2c1.9,2.7 5.8,2.7 7.7,0l58.1,-84.1C132.9,284 130.7,279.8 126.9,279.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M249.2,408.2v-70h23.1c8.9,0 16.1,2.8 21.7,8.3c5.6,5.5 8.3,12.7 8.3,21.4v10.6c0,8.8 -2.8,15.9 -8.3,21.4c-5.6,5.5 -12.8,8.3 -21.7,8.3H249.2zM260.9,347.6v51.3h11.4c5.6,0 10.1,-1.9 13.4,-5.7c3.3,-3.8 5,-8.7 5,-14.6v-10.7c0,-5.9 -1.7,-10.7 -5,-14.5c-3.3,-3.8 -7.8,-5.7 -13.4,-5.7H260.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M318.1,408.2v-70H341c7.7,0 13.8,1.6 18.1,4.8c4.4,3.2 6.5,8 6.5,14.3c0,3.1 -0.9,5.8 -2.6,8.3c-1.7,2.5 -4.2,4.3 -7.3,5.6c4.5,0.7 7.9,2.7 10.4,5.8c2.4,3.1 3.6,6.8 3.6,11.1c0,6.6 -2.1,11.6 -6.4,15c-4.3,3.4 -10.2,5.1 -17.8,5.1H318.1zM329.8,367.7h12.5c3.6,0 6.5,-0.9 8.6,-2.6c2.1,-1.7 3.1,-4.1 3.1,-7.3c0,-3.5 -1.1,-6 -3.3,-7.7c-2.2,-1.7 -5.4,-2.5 -9.7,-2.5h-11.3V367.7zM329.8,376.4v22.5h15.8c4,0 7.1,-0.9 9.3,-2.8c2.2,-1.8 3.3,-4.5 3.3,-8c0,-3.5 -1.1,-6.3 -3.2,-8.4c-2.1,-2.1 -5.2,-3.2 -9,-3.3h-0.6H329.8z"/>
</vector>
