<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code">فوری جوابی کوڈ</string>

    <string name="app_name">Fork Eye</string>
    <string name="title_activity_splash">SplashActivity</string>

    <string name="forkEye">ForkEye</string>
    <string name="userLogin">ولوج المستخدم</string>
    <string name="username">المستخدم</string>
    <string name="password">كلمة السر</string>
    <string name="scanQRCode">مسح QR</string>
    <string name="appVersion">App Version 1.0</string>
    <string name="user">المستخدم: </string>
    <string name="plant">المصنع:</string>
    <string name="operation">العملية</string>
    <string name="systemStatus">حالة النظام</string>
    <string name="camera">كاميرا</string>
    <string name="sensor">الحساس</string>
    <string name="network">الشبكة</string>
    <string name="sensorStatus">حالة الحساس</string>
    <string name="palletsDropped">المواد المنزلة</string>
    <string name="picture">صورة</string>
    <string name="turnByTurn">الاتجاهات</string>
    <string name="guide">الدليل</string>
    <string name="manualGPSScan">مسح يدوي GPS</string>
    <string name="transitTruck">شاحنة النقل</string>
    <string name="shippingTruck">شاحنة الشحن</string>
    <string name="inside">الداخل</string>
    <string name="pleaseSelectForm">الرجاء اختار مكان التنزيل</string>
    <string name="left">يسار</string>
    <string name="right">يمين</string>
    <string name="confirm">تأكيد</string>
    <string name="back">الرجوع</string>
    <string name="turnByTurnGuide">دليل الاتجاهات</string>
    <string name="palletDetails">تفاصيل المواد</string>
    <string name="enterPalletNumber">أدخل رقم المواد</string>
    <string name="handlingUnit">معرّف المواد</string>
    <string name="description">شرح</string>
    <string name="materialCode">رمز المواد</string>
    <string name="batchNumber">رقم الدفعة</string>
    <string name="all_permission_req">All permission are required!</string>
    <string name="cam_storage_perm_title"><![CDATA[Camera & Storage permission]]></string>
    <string name="cam_storage_perm_msg">Both camera and storage permission are needed to perform scanning</string>
    <string name="all_perm_granted">All permission granted!</string>



    <string name="language">اللغة</string>
    <string name="settings">اعدادات</string>
    <string name="plantNo">رقم المصنع</string>
    <string name="server1">عنوان الخادم الأول</string>
    <string name="server2">عنوان الخادم الثاني</string>
    <string name="forkliftId">Forklift معرّف الحاملة</string>
    <string name="inCoordinates">In Coordinates</string>
    <string name="save">تخزين</string>

    <string name="forkliftConfiguration">Forklift اعدادات الحاملة</string>
    <string name="forkliftCode">رقم التسجيل</string>
    <string name="chasisNo">رقم الشاصي</string>
    <string name="qr_scanner">QR ماسح</string>
    <string name="cancel">الغاء</string>
    <string name="connected">متصل</string>
    <string name="disconnected">غير متصل</string>
    <string name="connecting">اتصال..</string>
    <string name="loaded">محمّل</string>
    <string name="unloaded">غير محمّل</string>
    <string name="error">خطأ</string>

    <string name="starting">البدء..</string>
    <string name="manual_scan">مسح يدوي</string>
    <string name="location">المكان:</string>
    <string name="okay">Okay</string>
    <string name="loader">Sensor Status</string>
    <string name="camera_disconected">Camera Stream Disconnected!</string>
    <string name="location_outside_the_prem">المكان خارج الأمكنة المحددة!</string>
    <string name="bad_loc_add_manual">\"خطأ في المكان, يجي المسح يدويا!\"</string>
    <string name="not_save">Nothing to change!</string>
    <string name="no_network">Network communication failed!</string>
    <string name="login_failed">فشل في الواوج!</string>
    <string name="no_intenet">Not internet connection found!</string>
    <string name="qr_code_failed">الرمز غير معرّف</string>
    <string name="making_network_call">Making a Network call Please wait....</string>
    <string name="selection">Selection</string>
    <string name="sel_left_right">الرجاء اختيار الجهة</string>
    <string name="exit_msg">متأكّد أنك تريد الخروج ؟</string>
    <string name="setting_update_msg">Setting Update Successfully</string>


    <string name="searching">Searching....</string>

    <string name="qr_value">QR Value:</string>

    <string name="operation_mode">Operation Mode:</string>
    <string name="mode">Mode</string>

    <string name="_default">Default</string>
    <string name="location_guide">دليل الأمكنة</string>
    <string name="pallet_details">تفاصيل المواد</string>
    <string name="serial_number">الرقم التسلسلي:</string>

    <string name="material">المواد:</string>

    <string name="batch">الدفعة:</string>

    <string name="processtime">ProcessTime :</string>
    <string name="no_value">No Value</string>

    <string name="search">Search</string>
    <string name="satellite">Satellite</string>

    <string name="plant_no">Plant No.</string>
    <string name="server_1_ip">Server#1 IP</string>
    <string name="loading_sensor">Loading Sensor</string>

    <string name="server_2_ip">Server#2 IP</string>
    <string name="location_sensor">Location Sensor</string>
    <string name="port">Port</string>
    <string name="forklift_id">Forklift ID:</string>
    <string name="is_this_pallet_shipped_to_truck">Is this pallet Shipped To Truck?</string>
    <string name="shipped_to_truck">Is this pallet Shipped To Truck?</string>
    <string name="qr_code_">QR Code:</string>
    <string name="zone">Zone:</string>
    <string name="waiting_">Waiting..</string>
    <string name="normal">Normal</string>
    <string name="waiting">Waiting</string>
    <string name="live_view">Live View</string>
    <string name="motion_sensor">Motion Sensor</string>
    <string name="default_operation">Default Operation</string>
    <string name="picked">Picked</string>

    <string name="vizix_server">Vizix Server:</string>
    <string name="register_device">Register Device</string>
    <string name="bad_qr_code_manual">\"Bad QR Code. Need to add this Drop Off Manually!\"</string>
</resources>