<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#272727</color>
    <color name="colorAccent">#272727</color>
    <color name="black">#FF000000</color>
    <color name="bg">#272B34</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hint">#707070</color>
    <color name="textWhite">#F5F5F5</color>
    <color name="textBlack">#101214</color>
    <color name="red1">#F73B59</color>
    <color name="red2">#E60327</color>
    <color name="red3">#DD2952</color>
    <color name="green1">#31D824</color>
    <color name="green2">#0D7228</color>
    <color name="green3">#22CB4F</color>
    <color name="blue1">#12B5E8</color>
    <color name="blue2">#0E6796</color>
    <color name="blue3">#35ADED</color>
    <color name="blackTransparent">#66000000</color>
</resources>