<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>
    <dimen name="camera_view_width">340dp</dimen>


    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="lfive_btn_w">90dp</dimen>
    <dimen name="lfive_btn_h">60dp</dimen>

</resources>