<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.forkeye.invo">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>



    <application
        android:name="com.forkeye.invo.ForkEyeApp"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/fork_eye_ic"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme2">

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/googleMapApiKey"
            tools:replace="android:value" />


        <activity
            android:name="com.forkeye.invo.ui.SplashActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.forkeye.invo.ui.MainActivity"
            android:screenOrientation="landscape"/>

        <activity
            android:name="com.forkeye.invo.ui.QRScannerActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name="com.forkeye.invo.ui.ManualActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name="com.forkeye.invo.ui.SettingActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name="com.forkeye.invo.ui.map.MapActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".ui.barcode.BarcodeScannerActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".ui.AdminLoginActivity"
            android:screenOrientation="landscape">
        </activity>

        <receiver android:name="com.forkeye.invo.utils.manager.TimeChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.forkeye.invo.utils.manager.BootCompleteReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.forkeye.invo.utils.manager.DataSycnReceiver" />
    </application>

</manifest>